<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Esprimo x Enggr">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>Esprimo</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Body Inner -->
    <div class="body-inner">
        
        
       <!-- Body Inner -->
    <div class="body-inner">
        <!-- Header -->
        <header id="header" class="dark" data-fullwidth="true">
            <div class="header-inner">
                <div class="container">
                    <!--Logo-->
                  <div id="logo">
                        <a href="index.html">
                            <span class="navbar-brand" a href="index.html"><img src="images/esplogo-white-01.png" alt="Logo"><a>
                        </a>
                    </div>
                    <!--End: Logo-->
                    
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger"> <a class="lines-button x"><span class="lines"></span></a> </div>
                    <!--end: Navigation Resposnive Trigger-->

                    <!--Navigation-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="dropdown"><a href="services.html">Services +</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="events.html">Events</a></li>
                                            <li class="dropdown-submenu"><a href="engineering.html">Engineering</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="ecs.html">Electrical Consultancy Services</a></li>
                                                    <li><a href="eis.html">Electrical Installation Services </a></li>
                                                    <li><a href="sanitary.html">Sanitary/Plumbing Services</a></li>
                                                    <li><a href="civil.html">Civil / A&A Works</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-submenu"><a href="facilitymanagement.html">Facilities Management</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="eps.html">Electrical & Plumbing Services</a></li>
                                                    <li><a href="security.html">Security Guard Services</a></li>
                                                    <li><a href="cleaning.html">Cleaning Services</a></li>
                                                    <li><a href="r&r.html">R&R / Painting Services</a></li>
                                                    <li><a href="landscaping.html">Landscaping Services</a></li>
                                                    <li><a href="fire.html">Fire Protection & Consultancy Services</a></li>
                                                    <li><a href="cctv.html">CCTV / SMART System Consultancy Services</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li><li><a href="contactus.html">Contact Us</a></li>           
                    </div>
                    <!--end: Navigation-->
                </div>
            </div>
        </header>
        <!-- end: Header -->

        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider slider-halfscreen dots-creative" data-height-xs="360" data-autoplay="5600" data-animate-in="fadeIn" data-animate-out="fadeOut" data-items="1" data-loop="true" data-autoplay="true">
            <!-- Slide 1 -->
            <div class="slide" data-bg-image="homepages/slider/2.png">
                <div class="container">
                    <div class="slide-captions text-start">
                        <!-- Captions -->
                        <h2 class="text-medium m-b-50">
                            <span style="background-color: #e1251b; padding:20px;" class="text-light">Events</span>
                        </h2>
                        <p class="lead  text-light">
                            We offer a range of services for
                            <br /> both businesses and individuals companies,
                            <br /> Beautiful nature, and rare feathers!
                            <br />
                            <br /></p>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 1 -->
            <!-- Slide 2 -->
            <div class="slide" data-bg-image="homepages/construction/images/2.jpg">
                <div class="container">
                    <div class="slide-captions text-start">
                        <!-- Captions -->
                        <h2 class="text-medium m-b-50">
                            <span style="background-color: #e1251b; padding:20px;" class="text-light">M&E</span>
                        </h2>
                        <p class="lead  text-light">
                            We offer a range of services for
                            <br /> - Lighting Consultancy Services
                            <br /> - Electrical Installation Services
                            <br /> - Sanitary/Plumbing Services
                            <br /> - Civil/Building/A&A
                            <br /> - Facilities Management
                        </p>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->
        </div>
        <!--end: Inspiro Slider -->



        <!-- BOXES -->
        <section class="box-fancy section-fullwidth text-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 text-center" style="background-color: #e1251b;">
                        <img src="" alt="">
                        <h2>EVENTS</h2>
                        <br>
                        <span>The most happiest time of the day!. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. </span>
                    </div>

                    <div class="col-lg-3 text-center" style="background-color: #f5352a;">
                        <img src="" alt="">
                        <h2>M&E</h2>
                        <br>
                        <span>Lighting Consultancy Services
                            <br>
                            Electrical Installation Services
                            <br>
                            Sanitary/Plumbing Services
                             </span>
                    </div>


                    <div class="col-lg-3 text-center" style="background-color: #e1251b">
                        <img src="" alt="">
                        <h2>Civil/A&A</h2>
                        <br>
                        <span>The most happiest time of the day!. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. </span>
                    </div>

                    <div class="col-lg-3 text-center" style="background-color: #f5352a;">
                        <img src="" alt="">
                        <h2>FM</h2>
                        <br>
                        <span>The most happiest time of the day!. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. </span>
                    </div>

                    
                </div>
            </div>
        </section>
        <!-- end: BOXES -->

        <!-- GALLERY -->
        <section id="section2" class="no-padding">
            <!-- Portfolio -->
            <div id="portfolio" class="grid-layout portfolio-4-columns" data-margin="0">

                <!-- portfolio item -->
                <div class="portfolio-item img-zoom ct-photography ct-marketing ct-media">
                    <div class="portfolio-item-wrap">
                        <div class="portfolio-image">
                            <a href="#"><img src="homepages/index/6.png" alt=""></a>
                        </div>
                        <div class="portfolio-description">
                            <a title="Singapore Expo!" data-lightbox="image" href="homepages/index/6.png" class="btn btn-light btn-roundeded">Zoom</a>
                        </div>
                    </div>
                </div>
                <!-- end: portfolio item -->


                <!-- portfolio item -->
                <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-Media">
                    <div class="portfolio-item-wrap">
                        <div class="portfolio-image">
                            <a href="#"><img src="homepages/index/7.png" alt=""></a>
                        </div>
                        <div class="portfolio-description">
                            <a title="NTUC FairPrice!" data-lightbox="image" href="homepages/index/7.png" class="btn btn-light btn-roundeded">Zoom</a>
                        </div>
                    </div>
                </div>
                <!-- end: portfolio item -->

                <!-- portfolio item -->
                <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-marketing ct-webdesign">
                    <div class="portfolio-item-wrap">
                        <div class="portfolio-image">
                            <a href="#"><img src="homepages/index/8.png" alt=""></a>
                        </div>
                        <div class="portfolio-description">
                            <a title="Woodlands Checkpoint" data-lightbox="image" href="homepages/index/8.png" class="btn btn-light btn-roundeded">Zoom</a>
                        </div>
                    </div>
                </div>
                <!-- end: portfolio item -->


                <!-- portfolio item -->
                <div class="portfolio-item img-zoom ct-marketing ct-media ct-branding ct-marketing ct-webdesign">
                    <div class="portfolio-item-wrap">
                        <div class="portfolio-image">
                            <a href="#"><img src="homepages/construction/images/gallery/5.jpg" alt=""></a>
                        </div>
                        <div class="portfolio-description">
                            <a title="Paper Pouch!" data-lightbox="image" href="homepages/construction/images/gallery/5.jpg" class="btn btn-light btn-roundeded">Zoom</a>
                        </div>
                    </div>
                </div>
                <!-- end: portfolio item -->


                <!-- portfolio item -->
                <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-Media ct-marketing ct-webdesign">
                    <div class="portfolio-item-wrap">
                        <div class="portfolio-image">
                            <a href="#"><img src="homepages/construction/images/gallery/4.jpg" alt=""></a>
                        </div>
                        <div class="portfolio-description">
                            <a title="Paper Pouch!" data-lightbox="image" href="homepages/construction/images/gallery/4.jpg" class="btn btn-light btn-roundeded">Zoom</a>
                        </div>
                    </div>
                </div>
                <!-- end: portfolio item -->


                <!-- portfolio item -->
                <div class="portfolio-item img-zoom ct-photography ct-marketing ct-media">
                    <div class="portfolio-item-wrap">
                        <div class="portfolio-image">
                            <a href="#"><img src="homepages/index/3.png" alt=""></a>
                        </div>
                        <div class="portfolio-description">
                            <a title="Medical Outpost" data-lightbox="image" href="homepages/index/3.png" class="btn btn-light btn-roundeded">Zoom</a>
                        </div>
                    </div>
                </div>
                <!-- end: portfolio item -->

                <!-- portfolio item -->
                <div class="portfolio-item img-zoom ct-marketing ct-media ct-branding ct-marketing ct-webdesign">
                    <div class="portfolio-item-wrap">
                        <div class="portfolio-image">
                            <a href="#"><img src="homepages/index/2.png" alt=""></a>
                        </div>
                        <div class="portfolio-description">
                            <a title="Shape Run 2018" data-lightbox="image" href="homepages/index/2.png" class="btn btn-light btn-roundeded">Zoom</a>
                        </div>
                    </div>
                </div>
                <!-- end: portfolio item -->


                <!-- portfolio item -->
                <div class="portfolio-item img-zoom ct-photography ct-media ct-branding ct-marketing ct-webdesign">
                    <div class="portfolio-item-wrap">
                        <div class="portfolio-image">
                            <a href="#"><img src="homepages/index/1.png" alt=""></a>
                        </div>
                        <div class="portfolio-description">
                            <a title="Income Eco Run" data-lightbox="image" href="homepages/index/1.png" class="btn btn-light btn-roundeded">Zoom</a>
                        </div>
                    </div>
                </div>
                <!-- end: portfolio item -->


            </div>
            <!-- end: Portfolio -->
        </section>
        <!-- end: GALLERY -->


        <!-- WHAT WE DO 
            <div class="container">

                 <div class="heading-text heading-section m-b-80">
                    <h2>WHAT WE DO</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="icon-box medium fancy">
                            <div class="icon"> <a href="#"><i class="fa fa-car"></i></a> </div>
                            <h4>Sporting Events</h4>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box medium fancy">
                            <div class="icon"> <a href="#"><i class="fa fa-heart"></i></a> </div>
                            <h4>Corporate Events</h4>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box medium fancy">
                            <div class="icon"> <a href="#"><i class="far fa-lightbulb"></i></a> </div>
                            <h4>Engineering</h4>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="icon-box medium fancy">
                            <div class="icon"> <a href="#"><i class="fa fa-phone"></i></a> </div>
                            <h4>100% Responsive Layout</h4>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box medium fancy">
                            <div class="icon"> <a href="#"><i class="fa fa-code"></i></a> </div>
                            <h4>Clean Modern Code</h4>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box medium fancy">
                            <div class="icon"> <a href="#"><i class="fa fa-life-ring"></i></a> </div>
                            <h4>Free Updates & Support</h4>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       END WHAT WE DO -->

        <!-- Footer -->
        <footer id="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="widget">
                                <div class="widget-title">Esprimo Pte Ltd.</div>
                                <i class="far fa-envelope"></i> <a href="mailto:events@esprimo.com.sg">
                                    events@esprimo.com.sg </a>
                                    <br>
                                    <i class="fas fa-phone-alt"></i> <a href="tel:6567488870">+65  6748 8870</a>   
                            </div>
                            
                            <div class="widget">
                                <div class="widget-title">Esprimo (M&E) Pte Ltd.</div>
                                <i class="far fa-envelope"></i> <a href="mailto:engg@esprimo.com.sg">
                                    engg@esprimo.com.sg </a>
                                    <br>
                                    <i class="fas fa-phone-alt"></i> <a href="tel:6281 1938">+65  6281 1938</a>   
                            </div>
                            
                            <p class="mb-5">19 Ubi Crescent<br> Singapore 408577</p>
                        </div>
                        <div class="col-12 col-md-3 col-xl-3">
                            <h3>Quick Links</h3>
                            <a href="services.html">Events</a><br>
                            <a href="services.html">Enginneering</a><br>

                          </div>
                          <div class="col-12 col-md-3 col-xl-4 socialIcons">
                            <a href="privacy.php">Privacy</a> | <a href="sitemap.html">Sitemap</a> <br>
                            © 2022 Esprimo Pte Ltd. <br>
                            All rights reserved </div>
                        </div>
                    </div>
                </div>
            </div>
          
        </footer>
        <!-- end: Footer -->

    </div>
    <!-- end: Body Inner -->

    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>

</body>

</html>
